# Required settings
# -----------------
token = Your Token Here
mainGuildId = Main Server ID 
mailGuildId = Mail Server ID (other server) 
logChannelId = Log Channel ID (In mail server) 

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = Category ID (In mail server)
