# Required settings
# -----------------
token = Njk1MDY4MjA1NTEyNzg1OTgx.XoUytQ.aQ-OUXRcCcepRwaBZJ9Jby642kU
mainGuildId = 758709235080757248
mailGuildId = 758713693810196510
logChannelId = 758728731816099841

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 758713693810196511
